body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #eaeaea;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feed-title {
  font-size: 28px;
  margin: 20px 0 10px;
  color: white;
  background-color: #222;
  padding: 10px 20px;
  border-radius: 8px;
}

.feed {
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 10px 20px;
}

.post {
  background: white;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  overflow: hidden;
}

.post-header {
  display: flex;
  align-items: center;
  padding: 12px 16px;
}

.username {
  font-weight: bold;
  font-size: 14px;
}

.post-image-container {
  position: relative;
}

.post-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
}

.post-date {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(255, 255, 255, 0.7);
  color: #333;
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 6px;
  text-align: center;
  font-weight: bold;
  z-index: 2;
}

.caption {
  padding: 10px;
  font-size: 14px;
  color: #333;
}

.caption strong {
  color: #00376b;
  font-weight: bold;
}

/* avatar removed - no longer needed */
